# springboot-jquery

./: README.md  build.gradle
src/main/java/com/kevin/: SpringbootApplication.java
src/main/java/com/kevin/configs/: RedisConfig.java  RedisRepository.java  WebConfig.java
src/main/java/com/kevin/controller/: IndexController.java  TuserController.java
src/main/java/com/kevin/dao/: TuserDao.java
src/main/java/com/kevin/entity/: Tuser.java
src/main/java/com/kevin/service/: TUserService.java
src/main/java/com/kevin/service/impl/: TUserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: TuserMapper.xml
src/main/resources/static/javascripts/: index.js
src/main/resources/static/styles/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/kevin/: SpringbootVueApplicationTests.java
src/test/java/com/kevin/java8/: TestLambde.java
