buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
	mybatisGenerator
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
}

jar {
    baseName = 'springboot-vuel'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8  //最低兼容版本 JDK1.8
targetCompatibility = 1.8  //目标兼容版本 JDK1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// thymeleaf
	compile("org.thymeleaf:thymeleaf:3.0.3.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")

	//mybatis pagehelper
	compile 'com.github.pagehelper:pagehelper:4.1.3'
	//mybatis-generator-core
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.3'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.2'

	//druid
	compile 'com.alibaba:druid:1.0.26'

	//shiro
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'

	//webJar
	//jquery
	compile 'org.webjars:jquery:2.2.0'
	//bootstrap
	compile 'org.webjars:bootstrap:3.3.6'
	//font-awesome
	compile 'org.webjars.npm:font-awesome:4.7.0'







	//vue
//	compile 'org.webjars:vue:2.1.3'
	//vue-router
//	compile 'org.webjars.npm:vue-router:2.4.0'
	//axios
//	compile 'org.webjars.npm:axios:0.16.1'


	//vuex
//	compile 'org.webjars.npm:vuex:2.2.1'
	//element-ui
//	compile 'org.webjars.npm:element-ui:1.3.1'
	//bootstrap-vue
//	compile 'org.webjars:bootstrap-vue:0.9.5'

}
